<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.app.izot</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>izot-project</artifactId>
    <packaging>pom</packaging>
    <name>izot</name>

    <profiles>
    </profiles>

    <modules>
        <module>izot-webapp</module>
	<module>izot-client</module>
    </modules>
</project>
